<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>️‍🔥🔥🔥🔥🔥🔥</title>
    <link rel="stylesheet" href="mainsheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
.container{
    grid-template-areas:
    ". . nav nav nav . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . section2 section2 section2 . . "
    ". . . article . . ."
    ". . . . . . ."
    ". . section3 section3 section3 . . "
    ". . section3 section3 section3 . . "
    ". . . . . . ."
    ". . section4 section4 section4 . . ";
}


</style>
</head>
<body>


<div class="container">


    <div class="nav">
        <nav class="navbar" style="background-color: transparent" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="./pics/TeamLogo.png" width="112" height="28">
                </a>

            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <!--
                    <a class="navbar-item" href="index.html">
                        HOME
                    </a>
                    -->
                    <a class="navbar-item" href="news.html">
                        NEWS
                    </a>
                    <a class="navbar-item" href="world.html">
                        WORLD
                    </a>
                    <a class="navbar-item" href="classes.html">
                        CLASSES
                    </a>
                    <a class="navbar-item" href="aboutus.html">
                        ABOUT US
                    </a>

                </div>
                <div class="navbar-end">
                    <!--
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary">
                                <strong>Sign up</strong>
                            </a>
                            <a class="button is-light">
                                Log in
                            </a>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </nav>


    </div>

    <div class="section2 has-text-centered">Join the Forces and Explorers on Yqeria


    </div>

    <div class="section3 has-text-centered">
        Enter Yqeria to reach Glory and Honor.
        Ikeria is the place for explorers, Craftsmen, Dealers or glorious Fighters.
        You can decide which way you want to proceed.
        Help to save the world from Dark matters and creatures.
        Discover new Continents.Buy Houses or even Regions and enjoy being a Landlord.
        You decide if you are a good, gentle and trustworthy Person or secret killer.</div>
    <div class="article">

        <button class="button is-centered"><img src="./pics/facebook48x48.png" alt="FB"></button>
        <button class="button is-centered"><img src="./pics/instagram48x48.png" alt="IG"></button>
        <button class="button is-centered"><img src="./pics/pinterest48x48.png" alt="PI"></button>
        <button class="button is-centered"><img src="./pics/tictoc48x48.png" alt="TT"></button>
        <button class="button is-centered"><img src="./pics/twitter48x48.png" alt="TW"></button>
        <button class="button is-centered"><img src="./pics/whatsapp48x48.png" alt="WA"></button>
        <button class="button is-centered"><img src="./pics/youtube48x48.png" alt="YT"></button>

    </div>

    <div class="section4 has-text-centered">
        Create or Join a Guild to get even Stronger and maybe own a Guild Castle to fight for.
        Invite your friends to defend your Craftmens caravans or defeat Giant bosses.
        Participate in Castle Sieges to get more Renown and Land.
        Remember: Teamwork makes the Dream work
    </div>



</div>


</body>
</html>


